<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MysteryBOX - Se Surpreenda</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            background: linear-gradient(90deg, hsl(0 0% 0%), hsl(0 0% 5%));
            height: 100dvh;
            display: grid;
            place-content: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            font-family: 'poppins', sans-serif;
        }
        #name{
            font-size: 2.2em;
            font-weight: bold;
        }
        #name span{
            background-color: hsl(240, 70%, 65%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: bg 2s cubic-bezier(.29,.74,.65,1.02) infinite;
        }
        @keyframes bg {
            50%{background: hsl(240, 70%, 85%);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                transform: translateY(10px);
            }
        }
    </style>
    <script>
        temporizador = setTimeout(Abrir, 2000);

        function Abrir() {
            window.location.replace("./php/pagina.php");
        }
    </script>
</head>
<body>
    <div class="container">
        <div id="name">Mystery<span>BOX</span></div>
    </div>
</body>
</html>